<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f4204ddf-b4c1-435d-ab8e-ac544e12723a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)K_Entity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)K_GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)K_Application.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)K_Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)K_Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)K_SceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)K_Time.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)K_GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)K_Application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)K_Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)K_Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)K_SceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)K_Time.cpp" />
  </ItemGroup>
</Project>